@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

p
  font-size: 14px
  margin: 0 !important

a
  text-decoration: none
  color: $dark

body
  font-family: 'Open Sans', sans-serif

h2
  font-size: 34px
  font-weight: 500
  line-height: 1

.page-title
  font-size: 24px
  font-weight: 700
  line-height: 1.2

.text-h6
  letter-spacing: 0 !important
  line-height: 1.2


@media screen and (max-width: 650px)
  .page-title
    font-size: 18px
    font-weight: 700

