.products-grid
  display: grid
  grid-gap: 10px
  grid-template-columns: 1fr 1fr 1fr

@media screen and (max-width: 1400px)
  .products-grid
    grid-template-columns: 1fr 1fr 1fr

@media screen and (max-width: 1100px)
  .products-grid
    grid-template-columns: 1fr 1fr

@media screen and (max-width: 650px)
  .products-grid
    grid-template-columns: 1fr
    max-width: 100%
