@import "fonts"
@import "shop"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $dark

.img-overlay-1
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #333 100%)
    z-index: 0
    border-radius: .25rem !important

.img-overlay-2
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, $accent 100%)
    z-index: 0
    border-radius: .25rem !important

.hide-on-desktop
  display: none

.shadow-lt
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 29px 0px !important
  transition: .5s all
  &:hover
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 19px 0px !important

.rounded
  border-radius: 10px
  overflow: hidden

::-webkit-scrollbar
  width: 0
  height: 0

.image-text-bottom
  position: absolute
  bottom: -15px
  left: 3px
  right: 3px
  font-size: 16px
  text-align: center
  z-index: 15

.rounded-35
  border-radius: 35px

.q-img__content > div
  background: inherit !important

@media screen and (max-width: 992px)
  .hide-on-desktop
    display: block !important

  .hide-on-mobile
    display: none


